rm(list=ls(all=TRUE)) #Clear the memory of variables from previous run. This is not called by knitr, because it's above the first chunk

#############################################################################################################################
# Load Libraries
#############################################################################################################################
library(MplusAutomation)
library(magrittr)
requireNamespace("dplyr")

#############################################################################################################################
# Get Data
#############################################################################################################################
ds <- mtcars


#############################################################################################################################
# Prepare Data
#############################################################################################################################

prepareMplusData(ds, "./MPLUS_automation_practice/practice_data_prep", keepCols = c( "hp", "wt", "carb"))